html, body {
    display: flex;
    flex: 1;
    max-width: 1920px;
    height: 100%;
    margin: 0;
    background-color: saddlebrown;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-rows: 100px 130px 1fr 1fr ;

    
}


.dashboard {
    grid-row: 1 / -1;
    background-color: #0284c7;
    display: grid;
    grid-template-rows: 120px repeat(5, 25px) 75px repeat(3, 25px);
    gap: 40px;
}

.header {
    grid-column: 2 / 4;
    
}

.header-profile {
    grid-column: 2 / 4;
}

.projects {
 grid-row:  3/ 5;
}

.dashboard > div{
    display: grid ;
    grid-template-columns: 1fr 50px;
    direction: rtl;
    gap: 20px;
    align-items: center;
    justify-items: end;
    margin-left: 30px;
    font-size: 30px;
    color: white;
    font-weight: 100;

}
img {
    filter: invert(93%) sepia(5%) saturate(492%) hue-rotate(183deg) brightness(107%) contrast(97%);
    height: 35px;
}

.big > img {
    height: 70px;
}

.big > p {
    font-size: 40px;
    
}

.dashboard > .big {
    margin-left: 20px;
    gap: 40px;
    
}

.dashboard > .dash-up {
    display: grid;
    align-items: start;
}

.header {
    display: inline-grid;
    background-color: white;
    grid-template-columns: 100px 1fr 75px 75px 250px;
    align-items: center;
    justify-items: center;

}
.header > .searchs {
    filter: invert(0%) sepia(3%) saturate(3764%) hue-rotate(320deg) brightness(94%) contrast(90%);
    
}

input {
    height: 40px;
    border-radius: 30px;
    background-color: #e2e8f0;
   border: none;
   width: 850px;
   justify-self: start;
   
}

.icon {
    border-radius: 50px;
    height: 50px;
}

.header > p {
    font-size: 25px;
    margin-right: 70px;
  
}

.bar {
    margin-left: 50px;
}

.header-profile {
    background-color: white;
    
}

.header-profile {
    display: grid;
    grid-template-columns: 200px 1fr 500px;
    align-items: center;
    justify-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.buttons > button {
    height: 50px;
    border-radius: 50px;
    width: 130px;
    background-color: #0284c7;
    border: none;
    font-size: 20px;
    color: white;

}

.hello {
    justify-self: start;
    font-weight: 1000;
}

.icons {
    height: 100px;
    border-radius: 100px;
    margin-left: 40px;
}

.small {
    font-size: 20px;
    margin-bottom: 0px;
}

.bogs {
   font-size: 30px;
   margin-top: 5px;
}

.projects , .announcements, .trending {
    background-color: #e2e8f0 ;
}

.cards {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 50px;
    padding: 30px;
    border-radius: 15px;
    background-image: linear-gradient(to right, orange 10px, rgba(0,0,0,0) 10px); 
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
    padding-top: 0px;
    
}

.projects {
    display: grid;
    grid-template-rows: 100px 1fr;
   
}

.card {
    filter:  invert(93%) sepia(5%) saturate(492%) hue-rotate(183deg) brightness(107%) contrast(97%);
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    
}

.color {
    grid-row: 1 / -1;
    
}



.titles {
    font-weight: bold ;
    margin: 0;
    font-size: 25px;
    
}

.text {
    margin: 0;
}

.title-projects {
    font-size: 30px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 45px;
   
}

.block-announcements {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    margin-right: 40px;
    padding-top: 40px;
    

}

.ts {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    
    
}

.tf {
    margin: 0px;
    margin-bottom: 25px;
}

.service {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 50px;
}

.last {
    display: grid;
    background-color: white;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 30px;
    margin-right: 40px;
    height: 424px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    
}

.banner {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    justify-items: start;
    
}

.banner > img {
    justify-self: center;
    height: 60px;
    border-radius: 50px;
   
}

.text-trending {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}


.add {
    margin-bottom: 0px;
    font-size: 20px;
}

.sum {
    margin-top: 0px;
    color: grey;
    font-size: 20px;
}